; overriding

;work only with MAC and Windows
;xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001
xdebug.remote_connect_back=1
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.cli_color=1
xdebug.var_display_max_depth=50

; new
xdebug.force_display_errors=1
xdebug.auto_trace=1
xdebug.show_error_trace=1
xdebug.show_exception_trace=1
xdebug.show_local_vars=1

