; overriding

; auto generate by config
;xdebug.idekey=PHPSTORM

;work only on MAC and Windows
;xdebug.remote_host=host.docker.internal
;9000 is used by skype on Windows
xdebug.remote_port=9001

;break php-fpm
xdebug.remote_connect_back=0

;auto run xdebug with php-cli
; cmd/run.sh php-fpm php public/phpinfo.php | grep -i xdebug
xdebug.remote_autostart=0

xdebug.remote_enable=1
xdebug.cli_color=1
xdebug.var_display_max_depth=50

; new
;xdebug.force_display_errors=1
;xdebug.auto_trace=1
;xdebug.show_error_trace=1
;xdebug.show_exception_trace=0
;xdebug.show_local_vars=1
